//////////////////////////////////////////////////////// H T M L ////////////////////////////////////////////////////////
<div class="container-all">
    <input type="radio" id="1" name="image-slide" hidden/>
    <input type="radio" id="2" name="image-slide" hidden/>
    <input type="radio" id="3" name="image-slide" hidden/>
    <div class="slide">
        <div class="item-slide">
            <img src="static/images/img2t.jpg">
        </div>
        <div class="item-slide">
            <img src="static/images/img3t.jpg">
        </div>
        <div class="item-slide">
            <img src="static/images/img13t.jpg">
        </div>
    </div>

    <div class="pagination">
        <label class="pagination-item" for="1">
            <img src="static/images/img2t.jpg">
        </label>

        <label class="pagination-item" for="2">
            <img src="static/images/img3t.jpg">
        </label>

        <label class="pagination-item" for="3">
            <img src="static/images/img13t.jpg">
        </label>
    </div>
</div>
//////////////////////////////////////////////////////// H T M L ////////////////////////////////////////////////////////
//////////////////////////////////////////////////////// C S S   ////////////////////////////////////////////////////////
.container-all img{
	width: 100%;
}
@supports(object-fit: cover){
    .container-all img{
      height: 100%;
      object-fit: cover;
	  object-position: center center;
	  width: 100%;
    }
}
.container-all{
    position: relative;
	max-width: 100%;
    width: 100%;
    border-radius: 6px;
	overflow: hidden;
	max-height: 500px;
}
.slide{
    display: flex;
    transform: translate3d(0, 0, 0);
    transition: all 300ms;
    animation-name: autoplay;
    animation-duration: 10s;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}
.item-slide{
    position: relative;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 100%;
}
.pagination{
    position: absolute;
    bottom: 20px;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.pagination-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid white;
    width: 16px;
    height: 16px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.5);
    margin: 0 10px;
    text-align: center;
    transition: all 300ms;
}
.pagination-item:hover{
    transform: scale(2);
}
.pagination-item img{
    display: inline-block;
    max-width: none;
    height: 100%;
    transform: scale(1);
    opacity: 0;
    transition: all 300ms;
}
.pagination-item:hover img{
    opacity: 1;
    transform: scale(1);
}
input[id="1"]:checked ~ .slide{
    animation: none;
    transform: translate3d(0, 0, 0);
}
input[id="1"]:checked ~ .pagination .pagination-item[for="1"]{
    background: #fff;
}
input[id="2"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 1), 0, 0);
}
input[id="2"]:checked ~ .pagination .pagination-item[for="2"]{
    background: #fff;
}
input[id="3"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 2), 0, 0);
}
input[id="3"]:checked ~ .pagination .pagination-item[for="3"]{
    background: #fff;
}
@keyframes autoplay{
    30%{
        transform: translate3d(calc(-100% * 0), 0, 0);
    }
    
    70%{
        transform: translate3d(calc(-100% * 1), 0, 0);
    }
    
    100%{
        transform: translate3d(calc(-100% * 2), 0, 0);
    }
}
//////////////////////////////////////////////////////// C S S   ////////////////////////////////////////////////////////
//////////////////////////////////////////////////////// J S     ////////////////////////////////////////////////////////
No requerido
//////////////////////////////////////////////////////// J S     ////////////////////////////////////////////////////////
